CLOUDINARY_CLOUD_NAME=dcqxn1svu
CLOUDINARY_API_KEY=491198514871735
CLOUDINARY_API_SECRET=x9U3xZYV50ulHabB-0kXFOcIuAc
MONGO_URI=mongodb+srv://tanyarehby:lBBKT6Hh6ZPDRXoq@cluster0.n1rvv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0